{
  "name": "team6-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "sd:build": "npm install && vite build &&rm -rf node_modules && syndicate build",
    "sd:deploy": "syndicate deploy",
    "sd:clean": "syndicate clean",
    "sd:dev": "npm run sd:clean && npm run sd:build && npm run sd:deploy",
    "seed": "node src/scripts/seedEmails.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-jwt-verify": "^5.0.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "mongoose": "^8.13.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.14.0",
    "aws-lambda": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  }
}

